This applet needs the Java Run Time Environment version 1.2 
support for applets. Eventually, go to 
<A HREF="http://java.sun.com/products/jdk/1.2/jre/download-windows.html">Javasoft site</A>
 to install the plug-in.
<OBJECT 
 classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
 width=10 
 height=10
 pluginspage="http://java.sun.com/products/plugin/1.2.2/jinstall-1_2_2-win.cab#Version=1,2,2,0">
<PARAM NAME="code" VALUE="jade.tools.applet.DFApplet.class">
<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2.2">
<PARAM NAME="scriptable" VALUE="false">
<param name=HAP value=IBM10308:1099/JADE>
<COMMENT>

 
<EMBED 
 code="jade.tools.applet.DFApplet.class" 
 width=10 
 height=10
 type="application/x-java-applet;version=1.2"
 pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html">
<param name=HAP value=IBM10308:1099/JADE>
</COMMENT>
<NOEMBED>
No JDK1.2 support for APPLET! Go to 
<A HREF="http://java.sun.com/products/jdk/1.2/jre/download-windows.html">Javasoft site</A>
 to install the plug-in.
</NOEMBED>
</EMBED>
</OBJECT>
